<html>
  <head>
    <link rel="stylesheet" href="demo/prism.css" />
    <style>
      html, body {font-size: 16px; margin: 16px;}
      input, textarea, select, button {font-size: 0.9em;}
      .table-of-contents  { margin: 0; }
      .table-of-contents li { display: inline-block; margin: 0; padding: 0 12px; }
      .table-of-contents li:not(:first-child) { border-left: 1px solid #ccc;  }
      hce-dyn-contents.contents {
        display: block; padding: 12px; min-height: 400px;
      }
      hce-tabs .contents pre {margin: 0; padding: 12px; white-space: pre-wrap;}
      div[contents-for] b {background: yellow; padding: 0 4px;}
    </style>
    <script>
    </script>
  </head>
  <body>
    <h1>Collection of custom elements</h1>

    <ul class="table-of-contents">
      <li><a href="#home">home</a></li>
      <li><a href="#tooltip">tooltip</a></li>
      <li><a href="#tabs">tabs</a></li>
      <li><a href="#loading">loading</a></li>
      <li><a href="#carousel">carousel</a></li>
      <li><a href="#snackbar">snackbar</a></li>
      <li><a href="#drawer">drawer</a></li>
      <li><a href="#dialog">dialog</a></li>
      <li><a href="#calendar">calenear</a></li>
      <li><a href="#dyn-list">dyn-list</a></li>
      <li><a href="#overlay">overlay</a></li>
      <li><a href="#menu">menu</a></li>
      <li><a href="#file">file</a></li>
    </ul>

    <hce-dyn-contents class="contents">
      <div url-match="home" import="demo/home.html" default></div>
      <div url-match="tooltip" import="demo/hce-tooltip.html"></div>
      <div url-match="tabs" import="demo/hce-tabs.html"></div>
      <div url-match="loading" import="demo/hce-loading.html"></div>
      <div url-match="carousel" import="demo/hce-carousel.html"></div>
      <div url-match="snackbar" import="demo/hce-snackbar.html"></div>
      <div url-match="drawer" import="demo/hce-drawer.html"></div>
      <div url-match="dialog" import="demo/hce-dialog.html"></div>
      <div url-match="calendar" import="demo/hce-calendar.html"></div>
      <div url-match="dyn-list" import="demo/hce-dyn-list.html"></div>
      <div url-match="overlay" import="demo/hce-overlay.html"></div>
      <div url-match="menu" import="demo/hce-menu.html"></div>
      <div url-match="file" import="demo/hce-file.html"></div>
    </hce-dyn-contents>
    
  </body>
</html>

